# 資料庫設定
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=stock
CONNECTION_LIMIT=10

# 其他設定
# session 加密用
SESSION_SECRET=

# 第三方登入的設定
FACEBOOK_ID=
FACEBOOK_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=